<!DOCTYPE html>
<html lang="en">
<head>
<title>movie8</title>
<meta charset="utf-8">
<style>
table{ width:600px;
	   margin: auto;
	   border: 5px solid #39505b;
	   border-spacing: 0;}
	   
td { border-style: none;
		 padding: 0.5em;
		 font-family: Arial, sans-serif;
		}
		
th { border-style: none;
	 padding: 0.5em;
	 font-family: Arial, sans-serif;
	 background-color: #486472; 
	 color: #ffffff;}
		
caption { font-family: Verdana, sans-serif;
		  font-weight: bold;
		  font-size: 1.2em;
		  padding-bottom: 0.5; }
		  
tr:nth-of-type(even) { background-color: #486472;
						color: #ffffff;}

a:link {text-decoration: none;
		color: #ffffff;}
		
a:visited {color: #ffffff;}


</style>
</head>
<body>
 <table border="1"> 
 <caption>Mad Max: Fury Road</caption>
   <tr>
     <th>Movie Title</th>
		<td>Mad Mad: Fury Road</td>
  </tr>
  <tr>
     <th>Director</th>
     <td>George Miller</td>
  </tr>
  <tr>
     <th>Leading Actor</th>
     <td>Tom Hardy</td>
   </tr>
    <tr>
     <th>Rating</th>
     <td>Rated R</td>
  </tr>
  <tr>
     <th>Description</th>
     <td>A woman rebels against a tyrannical ruler in postapocalyptic Australia in search for her home-land with the help of a group of female prisoners, a psychotic worshipper, and a drifter named Max.</td>
  </tr>
  <tr>
     <th>Movie Review's</th>
     <td><a href="https://www.rottentomatoes.com/m/mad_max_fury_road/">Rotten Tomatoe's Review's</td>
  </tr>
  <tr>
     <th>Cover Art</th>
     <td id="coverart"><a><img src="maxcover.jpg"></a>
  </tr>
</table>

</body>
</html>